! Generated by 
!
!          __                                                                  
!    _ __ /\_\    ___     __           _____      __     _____      __   _ __  
!   /\`'__\/\ \  /'___\ /'__`\ _______/\ '__`\  /'__`\  /\ '__`\  /'__`\/\`'__\
!   \ \ \/ \ \ \/\ \__//\  __//\______\ \ \L\ \/\ \L\.\_\ \ \L\ \/\  __/\ \ \/ 
!    \ \_\  \ \_\ \____\ \____\/______/\ \ ,__/\ \__/.\_\\ \ ,__/\ \____\\ \_\ 
!     \/_/   \/_/\/____/\/____/         \ \ \/  \/__/\/_/ \ \ \/  \/____/ \/_/ 
!                                        \ \_\             \ \_\               
!                                         \/_/              \/_/
!
! Palette mode: {{.PaletteMode}}
! Image: {{.ImagePath}}

*.foreground:   {{.Light2}}
*.background:   {{.Dark0}}
*.cursorColor:  {{.Accent2}}

*.color0:       {{.Dark0}}
*.color1:       {{.StatusError}}
*.color2:       {{.StatusWarn}}
*.color3:       {{.StatusWarn}}
*.color4:       {{.Accent2}}
*.color5:       {{.StatusHint}}
*.color6:       {{.Accent0}}
*.color7:       {{.Light2}}
*.color8:       {{.Dark1}}
*.color9:       {{.StatusError}}
*.color10:      {{.StatusHint}}
*.color11:      {{.StatusWarn}}
*.color12:      {{.Accent2}}
*.color13:      {{.StatusHint}}
*.color14:      {{.Accent0}}
*.color15:      {{.Light0}}
