" Generated by 
"
"          __                                                                  
"    _ __ /\_\    ___     __           _____      __     _____      __   _ __  
"   /\`'__\/\ \  /'___\ /'__`\ _______/\ '__`\  /'__`\  /\ '__`\  /'__`\/\`'__\
"   \ \ \/ \ \ \/\ \__//\  __//\______\ \ \L\ \/\ \L\.\_\ \ \L\ \/\  __/\ \ \/ 
"    \ \_\  \ \_\ \____\ \____\/______/\ \ ,__/\ \__/.\_\\ \ ,__/\ \____\\ \_\ 
"     \/_/   \/_/\/____/\/____/         \ \ \/  \/__/\/_/ \ \ \/  \/____/ \/_/ 
"                                        \ \_\             \ \_\               
"                                         \/_/              \/_/
"
" Palette mode: {{.PaletteMode}}
" Image: {{.ImagePath}}

" Dark shades
let Dark0 = "{{.Dark0}}"
let Dark1 = "{{.Dark1}}"
let Dark2 = "{{.Dark2}}"
let Dark3 = "{{.Dark3}}"

" Light shades
let Light0 = "{{.Light0}}"
let Light1 = "{{.Light1}}"
let Light2 = "{{.Light2}}"
let Light3 = "{{.Light3}}"

" Accents
let Accent0 = "{{.Accent0}}"
let Accent1 = "{{.Accent1}}"
let Accent2 = "{{.Accent2}}"
let Accent3 = "{{.Accent3}}"

" Status colors
let StatusError  = "{{.StatusError}}"
let StatusWarning = "{{.StatusWarn}}"
let StatusInfo   = "{{.StatusInfo}}"
let StatusSuccess   = "{{.StatusSuccess}}"
let StatusHint   = "{{.StatusHint}}"

let DarkMode = {{.DarkModeIntAsBool}}

